<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="discordInvite.css" />
    <title>it community</title>
    <style>
        body {
            background: rgb(15, 16, 17);
            font-family: "Audiowide", sans-serif;
            background: linear-gradient(180deg, rgba(15, 16, 17, 0.7231267507002801) 0%, rgba(13, 14, 15, 1) 99%, rgba(45, 190, 226, 1) 99%, rgba());
        }



        h1 {
            font-size: 100px;
            text-align: center;

            background: linear-gradient(273deg, rgba(15, 16, 17, 0.7231267507002801) 0%, rgb(183, 7, 189) 0%, rgba(47, 189, 226, 1) 94%, rgba(45, 191, 226, 1) 95%, rgba(71, 168, 229, 1) 100%);

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <center><img src="https://cdn.discordapp.com/attachments/799043172868685825/1067601197986500719/Tea_Time_3.png"
            alt="">

    </center>
    <h1 style="color: aliceblue;">SOON</h1>

    <div id="discordInviteBox"></div>
    <script src="discordInvite.js"></script>
    <script>
        discordInvite.init({
            inviteCode: 'C2bZPKkhaH',
            title: 'it Community',
        });
        discordInvite.render();
    </script>
</body>

</html>